<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/flexiblegrid@v1.2.2/dist/css/flexible-grid.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/reset.css">
    <style>
        img {
            max-width: 100%;
        }

        .logo {
            max-height: 36px;
            height: 36px;
            margin: 40px 0;
        }

        .logo:hover {
            cursor: pointer;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .home {
            max-width: 100px;
        }

        iframe {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row d-flex flex-wrap">

            <div class="column xs-12 sm-6 md-6">

                <img class="logo" onclick="location.href='/'" src="../images/logo-black.png" alt="">
            </div>
            <div class="column xs-12 sm-1 md-1 flex-ml-auto">
                <div style="display: table-row;height: 116px;"><a href="/works.html"
                        style="display: table-cell;vertical-align: middle;font-size: 1.3rem;">Works</a></div>
            </div>
        </div>



        <img src="../static/images/projects/Aliexpress/1.png" alt="">
        <img src="../static/images/projects/Aliexpress/2.png" alt="">
        <img src="../static/images/projects/Aliexpress/3.png" alt="">
        <img src="../static/images/projects/Aliexpress/4.png" alt="">
        <img src="../static/images/projects/Aliexpress/5.png" alt="">
        <iframe title="vimeo-player"
            src="https://player.vimeo.com/video/396923135?autoplay=1&muted=1&loop=1&autopause=0" width="1280"
            height="800" allow="autoplay" frameborder="0" allowfullscreen></iframe>
        <img src="../static/images/projects/Aliexpress/6.png" alt="">
        <img src="../static/images/projects/Aliexpress/7.png" alt="">
        <img src="../static/images/projects/Aliexpress/8.png" alt="">
        <iframe title="vimeo-player"
            src="https://player.vimeo.com/video/396923260?autoplay=1&muted=1&loop=1&autopause=0" width="1280"
            height="800" allow="autoplay" frameborder="0" allowfullscreen></iframe>
        <img src="../static/images/projects/Aliexpress/9.png" alt="">
        <img src="../static/images/projects/Aliexpress/10.png" alt="">
        <iframe title="vimeo-player"
            src="https://player.vimeo.com/video/396948413?autoplay=1&muted=1&loop=1&autopause=0" width="1280"
            height="800" allow="autoplay" frameborder="0" allowfullscreen></iframe>
        <img src="../static/images/projects/Aliexpress/11.png" alt="">
        <img src="../static/images/projects/Aliexpress/12.png" alt="">
        <iframe title="vimeo-player"
            src="https://player.vimeo.com/video/396923393?autoplay=1&muted=1&loop=1&autopause=0" width="1280"
            height="800" allow="autoplay" frameborder="0" allowfullscreen></iframe>
        <img src="../static/images/projects/Aliexpress/13.png" alt="">
        <img src="../static/images/projects/Aliexpress/14.png" alt="">
        <iframe title="vimeo-player"
            src="https://player.vimeo.com/video/397144611?autoplay=1&muted=1&loop=1&autopause=0" width="1280"
            height="800" allow="autoplay" frameborder="0" allowfullscreen></iframe>


    </div>
</body>

</html>